# Cinema.Web

./: Cinema.Web.sln  README.md
Cinema.Desktop/: App.config  App.xaml.cs  Cinema.Desktop.csproj
Cinema.Desktop/Model/: CinemaApiService.cs
Cinema.Desktop/View/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MovieCreatorWindow.xaml  MovieCreatorWindow.xaml.cs  MovieEditorWindow.xaml  ScreeningCreatorWindow.xaml  ScreeningCreatorWindow.xaml.cs  ScreeningEditorWindow.xaml  ScreeningEditorWindow.xaml.cs  SeatEditorWindow.xaml  SeatEditorWindow.xaml.cs
Cinema.Desktop/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MovieViewModel.cs  RoomViewModel.cs  ScreeningViewModel.cs  SeatViewModel.cs
Cinema.Persistence/: ApplicationUser.cs  BookViewModel.cs  Cinema.Persistence.csproj  CinemaDbContext.cs  DbInitializer.cs  DbType.cs  Employee.cs  Movie.cs  Room.cs  Screening.cs  Seat.cs
Cinema.Persistence/DTO/: LoginDto.cs  MovieDto.cs  RoomDto.cs  ScreeningDto.cs  SeatDto.cs
Cinema.Persistence/Migrations/: 20210401084709_Tables.Designer.cs  20210401084709_Tables.cs  20210401085009_Table.Designer.cs  20210401085009_Table.cs  20210408114547_seat.Designer.cs  20210408114547_seat.cs  20210501094455_users.Designer.cs  20210501094455_users.cs  CinemaDbContextModelSnapshot.cs
Cinema.Persistence/Services/: CinemaService.cs  ICinemaService.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ScreeningsController.cs  SeatsController.cs
Cinema.Web/Migrations/: 20210312154231_movie.Designer.cs  20210312154231_movie.cs  20210312154422_screening.Designer.cs  20210312154422_screening.cs  20210312154455_room.Designer.cs  20210312154455_room.cs  20210312154554_seat.Designer.cs  20210312154554_seat.cs  20210312170636_image.Designer.cs  20210312170636_image.cs  20210320152840_cover.Designer.cs  20210320152840_cover.cs  20210401084709_Tables.Designer.cs  20210401084709_Tables.cs  20210401085009_Table.Designer.cs  20210401085009_Table.cs  20210408114547_seat.Designer.cs  20210408114547_seat.cs  20210427085932_identity.Designer.cs  20210427085932_identity.cs  20210427091011_user.Designer.cs  20210427091011_user.cs  20210501094455_users.Designer.cs  20210501094455_users.cs  CinemaDbContextModelSnapshot.cs
Cinema.Web/Models/: AccountViewModels.cs  ApplicationUser.cs  BookViewModel.cs  CinemaDbContext.cs  DbInitializer.cs  DbType.cs  Employee.cs  Movie.cs  Room.cs  Screening.cs  ScreeningViewModel.cs  Seat.cs  SeatViewModel.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Services/: CinemaService.cs  ICinemaService.cs
Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
Cinema.Web/Views/Home/: Index.cshtml
Cinema.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
Cinema.Web/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/wwwroot/css/: book.css  book.min.css  details.css  details.min.css  homepage.css  homepage.min.css  movies.css  movies.min.css  screenings.css  screenings.min.css  site.css  (+2 more)
(+14 files in other folders)
